{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/._*": true,
			"**/*.md.html": true, 
			"**/.tmp*": true,    
		},

        // Extension: Task On Save
		"triggerTaskOnSave.on": true,
		"triggerTaskOnSave.tasks": {
			// "checkyaml": [
			// 	"**/*.yaml",
			// ],
			"render markdown": [
				"**/*.md",
				//"**/*.html",
				//"**/*.css",
				//
			],
		},
		"less.compile": {
			"main": "custom.less"
		},

	},	
}
