{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "is markdown?",
            "type": "shell",
            "command": "./check-ext.sh .md '${file}'",
            "presentation": {
                "echo": false,
                "revealProblems": "onProblem",
                "panel": "shared",
                "showReuseMessage": false,
            },
            "problemMatcher": {
                "owner": "preflight-checks",
                "fileLocation": "autoDetect",
                "pattern": [
                    {
                        "kind": "file", // handles whole-file errors, not line errors
                        "regexp": "^\\[(.*)\\]\\s*error: (.*)$",
                        "file": 1,
                        "message": 2,
                    }
                ]
            }
        },
        {
            "label": "render markdown",
            "type": "shell",
            "dependsOn": "is markdown?",
            "command": "./build-page.sh",
            "args": [
                "_site",
                "content",
                "${relativeFile}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": "autoDetect",
                "pattern": [
                    {
                        "file": 1,
                        "line": 2,
                        "message": 3,
                        "regexp": "^.*File \\\"(.+)\\\", line (\\d+), (.*)$"
                    }
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "run shell script",
            "type": "shell",
            "command": "./check-ext.sh .sh '${relativeFile}' && './${relativeFile}'",
            "args": [],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "checkyaml",
            "type": "shell",
            "command": "cat '${relativeFile}' | yq >/dev/null",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}